OTEL_LOG_FILE_NAME=otel-log.json
OTEL_HOST_LOG_DIR=~/.local/share/xorq/logs/otel-logs/
OTEL_COLLECTOR_CONTAINER_LOG_DIR=/otel-logs
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_ENDPOINT_URI="http://localhost:$OTEL_COLLECTOR_PORT_HTTP/v1/traces"
OTEL_SERVICE_NAME=xorq-observability-service
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
GRAFANA_CLOUD_OTLP_ENDPOINT="https://otlp-gateway-prod-us-east-2.grafana.net/otlp"
GRAFANA_CLOUD_INSTANCE_ID=1231173
